# BlueMap-Compass

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/fun/mntale/blueMapCompass/: BannerMarkerListener.java  BannerMarkerStorage.java  BlueMapCompass.java  BlueMapIntegration.java  MarkerData.java  MarkerGUI.java  WaypointManager.java
src/main/resources/: paper-plugin.yml
